sonar.projectKey=HeikoAlexanderWeber.raiding-raccoon
sonar.projectName=raiding-raccoon
sonar.organization=heikoalexanderweber
sonar.login=${SONAR_TOKEN}

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/HeikoAlexanderWeber/raiding-raccoon
sonar.links.ci=https://github.com/HeikoAlexanderWeber/raiding-raccoon/actions
sonar.links.scm=https://github.com/HeikoAlexanderWeber/raiding-raccoon
sonar.links.issue=https://github.com/HeikoAlexanderWeber/raiding-raccoon/issues
