sonar.projectKey=replicadse.raiding-raccoon
sonar.projectName=raiding-raccoon
sonar.organization=replicadse
sonar.login=${SONAR_TOKEN}

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/replicadse/raiding-raccoon
sonar.links.ci=https://github.com/replicadse/raiding-raccoon/actions
sonar.links.scm=https://github.com/replicadse/raiding-raccoon
sonar.links.issue=https://github.com/replicadse/raiding-raccoon/issues
