# Arguments needed
# sonar.login access-token

sonar.projectKey=HeikoAlexanderWeber.raiding-raccoon
sonar.projectName=raiding-raccoon

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.organization=heikoalexanderweber
#sonar.login=${SONAR_TOKEN}
sonar.sources=src/
sonar.tests=test/

sonar.go.coverage.reportPaths=test/coverage.out

sonar.links.homepage=https://github.com/HeikoAlexanderWeber/raiding-raccoon
sonar.links.ci=https://travis-ci.com/HeikoAlexanderWeber/raiding-raccoon
sonar.links.scm=https://github.com/HeikoAlexanderWeber/raiding-raccoon
sonar.links.issue=https://github.com/HeikoAlexanderWeber/raiding-raccoon/issues
